<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>screen</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <script src="h.js">hskd</script>
    <div>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </div>
    <button  style="border-radius: 60px;" class="b" onclick="location.href='http://127.0.0.1:3000/222.html'">
        <div class="bb"></div>Reed more</button>
        <div>
            <!-- <input class="i" type="password"  id="harsh" placeholder="enter"> -->
            <input type="password" value="FakePSW" name="h" id="myInput">

<!-- An element to toggle between password visibility -->
<input type="checkbox" onclick="myFunction()" >Show Password
        </div>
        <!-- <button  class="b" onclick="Location.href='http://127.0.0.1:3000/222.html'">sjhfhsjfh</button> -->
        
</body>
</html>